<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-Tx-812">
                                <rect key="frame" x="166" y="429" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-ZM-XTC" customClass="DrawView" customModule="gestureTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q8L-ZS-Dd4" appends="YES" id="OWB-4L-a33"/>
                                    <outletCollection property="gestureRecognizers" destination="vTE-RR-i1Y" appends="YES" id="9Uq-Z2-Dix"/>
                                    <outletCollection property="gestureRecognizers" destination="3At-jg-x0g" appends="YES" id="IqQ-KU-Ggy"/>
                                    <outletCollection property="gestureRecognizers" destination="rPo-w7-IvR" appends="YES" id="Jm5-rb-kty"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2K-ZM-XTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="22L-eI-sB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2K-ZM-XTC" secondAttribute="bottom" id="UWG-IE-Y4l"/>
                            <constraint firstItem="d2K-ZM-XTC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bLg-jk-Xpb"/>
                            <constraint firstItem="d2K-ZM-XTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daG-Ox-bkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dView" destination="d2K-ZM-XTC" id="ciL-Kr-ucP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Q8L-ZS-Dd4">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="jC8-r5-p73"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vTE-RR-i1Y">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="IHG-3j-Sxi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3At-jg-x0g">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="l5T-SC-Gud"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="rPo-w7-IvR">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="eTP-ZI-mPl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
